[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2018-07-19T15:18:00Z/2018-07-19T15:22:00Z",
      "currentTime": "2018-07-19T15:18:00Z",
      "multiplier": 1,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "CesiumMilkTruck",
    "model": {
      "gltf": "../3dmodel/CesiumMilkTruck/CesiumMilkTruck.glb",
      "scale" : 1.0
    },
    "position": {
      "interpolationAlgorithm": "LINEAR",
      "forwardExtrapolationType": "HOLD",
      "cartographicDegrees": [
              "2018-07-19T15:18:00Z",
              117.2130,39.1181,0,
              "2018-07-19T15:19:00Z",
               117.2048,39.1153,0,
               "2018-07-19T15:20:00Z",
               117.1985,39.1166,0,
               "2018-07-19T15:21:00Z",
               117.1944,39.1169,0,
               "2018-07-19T15:22:00Z",
               117.1911,39.1176,0
      ]
    }
  },
  {
    "id": "Polyline",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          117.2130,39.1181,0, 117.2048,39.1153,0, 117.1985,39.1166,0, 117.1944,39.1169,0, 117.1911,39.1176,0
        ]
      },
      "material": {
        "polylineOutline": {
          "color": {
              "rgba": [255, 255, 0, 255]
          },
          "outlineColor": {
              "rgba": [0, 0, 0, 255]
          },
          "outlineWidth": 2
        }
      },
      "width": 5,
      "clampToGround": true
    }
  }
]
